<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SampleLoginn</display-name>
  <welcome-file-list>
      <welcome-file>LoginPage.jsp</welcome-file>
        </welcome-file-list>
      <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>examplePackage.LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>  <!-- This is the URL of the servlet. -->
</servlet-mapping>
   

</web-app>